{
    "name": "superpeer-landing-cards",
    "version": "1.0.0",
    "description": "Superpeer Landing Cards",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "next": "^10.0.7",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.4",
        "postcss": "^8.2.6",
        "tailwindcss": "^2.0.3"
    }
}
